<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        .list {
            width: 200px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .draggable {
            padding: 10px;
            margin: 5px;
            background-color: #f0f0f0;
            cursor: grab;
        }
        .dropZone {
            width: 200px;
            height: 300px;
            border: 2px dashed #aaa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="draggable" draggable="true" id="task1">Elemento 1</div>
        <div class="draggable" draggable="true" id="task2">Elemento 2</div>
        <div class="draggable" draggable="true" id="task3">Elemento 3</div>
    </div>
    <div class="dropZone" id="dropZone" >Arrastra aquí</div>

    <script src="index.js"></script>
</body>
</html>
